\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\relax 1章\hspace  {0.8em}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景}{1}{section.1.1}}
\citation{nl:Morlet1982Wave}
\citation{nl:Morlet1982Wave}
\citation{nl:Daubechies1992Ten}
\citation{nl:Daubechies1992Ten}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}小波多分辨率分析的研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}小波分析基本理论}{2}{subsection.1.2.1}}
\citation{nl:Claasm1980The}
\citation{nl:Claasm1980The}
\citation{nl:Qian1999Joint}
\citation{nl:Qian1999Joint}
\citation{nl:Daubechies1992Ten}
\citation{nl:Daubechies1992Ten}
\citation{nl:Vetterli1996Wavelets}
\citation{nl:Vetterli1996Wavelets}
\citation{Goswami1999Fundamentals}
\citation{Goswami1999Fundamentals}
\newlabel{equ:1:STFT}{{1.2.1}{3}{小波分析基本理论\relax }{equation.1.2.1}{}}
\newlabel{equ:2:g}{{1.2.2}{3}{小波分析基本理论\relax }{equation.1.2.2}{}}
\newlabel{equ:2:WVD}{{1.2.3}{3}{小波分析基本理论\relax }{equation.1.2.3}{}}
\newlabel{equ4:psi}{{1.2.4}{3}{小波分析基本理论\relax }{equation.1.2.4}{}}
\newlabel{equ5:WT}{{1.2.5}{3}{小波分析基本理论\relax }{equation.1.2.5}{}}
\newlabel{equ6:mowave}{{1.2.6}{3}{小波分析基本理论\relax }{equation.1.2.6}{}}
\citation{nl:Mallat1989A}
\citation{nl:Mallat1989A}
\citation{Daubechies1989Orthonormal}
\citation{Daubechies1989Orthonormal}
\newlabel{equ7:mowavekeni}{{1.2.7}{4}{小波分析基本理论\relax }{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}多分辨率分析}{4}{subsection.1.2.2}}
\newlabel{equ8:f}{{1.2.8}{4}{多分辨率分析\relax }{equation.1.2.8}{}}
\citation{Vetterli1992Wavelets}
\citation{Vetterli1992Wavelets}
\newlabel{equ9:f}{{1.2.9}{5}{多分辨率分析\relax }{equation.1.2.9}{}}
\newlabel{equ10:f}{{1.2.10}{5}{多分辨率分析\relax }{equation.1.2.10}{}}
\newlabel{equ11:f}{{1.2.11}{5}{多分辨率分析\relax }{equation.1.2.11}{}}
\newlabel{equ12:f}{{1.2.12}{5}{多分辨率分析\relax }{equation.1.2.12}{}}
\newlabel{equ:wtf}{{1.2.13}{5}{多分辨率分析\relax }{equation.1.2.13}{}}
\newlabel{equ:filter}{{1.2.14}{5}{多分辨率分析\relax }{equation.1.2.14}{}}
\citation{Robinson1963Random}
\citation{Robinson1963Random}
\citation{Staszewski1997Application}
\citation{Staszewski1997Application}
\citation{Dziedziech2013Time}
\citation{Dziedziech2013Time}
\citation{Gandelli2001Haar}
\citation{Gandelli2001Haar}
\citation{Barmada2007Analysis}
\citation{Barmada2007Analysis}
\citation{Li2013Analog}
\citation{Li2013Analog}
\citation{Cole2006Adaptive}
\citation{Cole2006Adaptive}
\citation{parvez2002novel}
\citation{parvez2002novel}
\citation{ding2007boundary}
\citation{ding2007boundary}
\citation{weirong2002}
\citation{weirong2002}
\newlabel{equ:SYS}{{1.2.15}{6}{多分辨率分析\relax }{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mallat\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 分解算法}}{6}{figure.1.1}}
\newlabel{fig:1:MallatDe}{{1.1}{6}{Mallat~分解算法\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mallat\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 重构算法}}{6}{figure.1.2}}
\newlabel{fig:1:MallatSy}{{1.2}{6}{Mallat~重构算法\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}小波分析在控制中的应用现状}{6}{subsection.1.2.3}}
\citation{minorsky1922directional}
\citation{minorsky1922directional}
\citation{tao1998newPID}
\citation{tao1998newPID}
\citation{liu03PID}
\citation{liu03PID}
\citation{richalet1978model}
\citation{richalet1978model}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PID\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 控制和预测控制研究现状}{8}{section.1.3}}
\citation{du2001distributed}
\citation{du2001distributed}
\citation{Bemporad2002The}
\citation{Bemporad2002The}
\citation{Morari2006Recent}
\citation{Morari2006Recent}
\citation{Imsland2005More}
\citation{Imsland2005More}
\citation{nl:jin_ww14a}
\citation{nl:jin_ww14a}
\citation{Ripaccioli2010A}
\citation{Ripaccioli2010A}
\citation{xu2016fast}
\citation{xu2016fast}
\citation{xiao2014Zed}
\citation{xiao2014Zed}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FPGA\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 技术发展及其应用现状}{9}{section.1.4}}
\citation{Hu2014SOPC}
\citation{Hu2014SOPC}
\citation{bai2015Fuzzy}
\citation{bai2015Fuzzy}
\citation{Mei2016MPC}
\citation{Mei2016MPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文的主要研究内容}{10}{section.1.5}}
\FN@pp@footnotehinttrue 
\@setckpt{body/ch1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pntscale}{0}
\setcounter{weightscale}{10000}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currconclusionctr}{0}
\setcounter{endconclusionctr}{0}
\setcounter{conclusion}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{saveeqn}{0}
\setcounter{savefig}{0}
\setcounter{savetab}{0}
\setcounter{newlist}{0}
\setcounter{step}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
}
