%%******************************************************************************************************************************
\def\baselinestretch{1.66}
%%******************************************************************************************************************************
%\pagestyle{fancyplain}
%*******************************************************************************************************************************
\chapter{绪论}
%%******************************************************************************************************************************
\fancyhf{}  %清除以前对页眉页脚的设置
\fancyhead[CE]{\color{black}\xiaowuhao\CJKfamily{kai}吉林大学硕士学位论文} \fancyfoot[LE]{\thepage}    % 在book 文件类别下,
\fancyhead[CO]{\color{black}\xiaowuhao\CJKfamily{kai}\leftmark} \fancyfoot[RO]{\thepage}     % \leftmark自动存录各章之章名,
%*******************************************************************************************************************************
\setlength{\abovedisplayskip}{2pt plus5pt minus1pt}     %公式前的距离
\setlength{\belowdisplayskip}{2pt plus5pt minus1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%*******************************************************************************************************************************
\section{课题背景}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
尺度和层次的概念是许多物理现象的本质特征；同时，人们对各种现象的观测及测量也是在不同尺度(分辨级)上进行的。因此，用多尺度方式来描述、分析这些现象是非常自然的事情。多分辨率分析建立在小波变换和多尺度表示理论的基础上。一经诞生，它就对许多学科产生了直接和显著的影响，例如:概率论、数值分析、物理学、信号处理和通信。多分辨率分析在这些研究领域之间架起了一座新的桥梁，使它们相互促进。由于尺度非常直观、结构灵活并能提供很好的数学框架，这就使得基于小波的多分辨率分析技术成为许多基础和应用研究的有力工具。到目前为止，分辨率分析己广泛应用于各种实际问题中，如计算机视觉、水文学、大气科学、量子物理学和高速通讯网川，并对这些物理问题给出了令人满意的多尺度解。

而控制理论与信号分析的关系非常密切，而基于小波变换的多分辨率分析具有其他时-频域分析方法如短时傅里叶变换、魏格纳分布法（WignerCVille Distribution, WVD）所不具备的优良特性，例如正交性、多频域分辨率等，这些特性使小波变换能更好地应用到系统分析和系统控制上，而且在快速控制领域，要求控制算法需要有快速性。而目前针对小波变换，人们已经挖掘出很多快速算法，其中最经典的莫过于~Mallat~提出的塔式分解算法，其对比快速傅里叶变换的~$O(n\log_2n)$~的计算复杂度，快速小波变换的计算复杂度只有$O(n)$。而一些经典控制理论如~PID~控制理论，预测控制理论等是基于系统的时域信息进行分析控制的，故可以将多尺度理论与一些经典控制算法相结合，使传统时域控制器同时对系统的频域特性进行相应控制，从而增强控制器的控制效果和控制鲁棒性，同时利用小波变换的低复杂度，还能相应降低控制器的计算复杂度，从而扩大控制器的应用范围。

在工程实际应用中，要求控制器的高实时性、高集成度以及嵌入式小型化实现，不同于~ARM~、~DSP~ 等软件控制器，~FPGA~的硬件开发思想使其具有速度快、灵活性高、低功耗、集成度高、可重复编程等特点，而且随着目前电子系统级别（Electronic System Level, ESL）设计方法的逐渐主流化和一些高层次综合技术的成熟，可以取代传统比较费时和低效率的基于~RTL~ 的~FPGA~设计方法，使用最新的高层次综合工具就能够用软件思维对~FPGA~进行开发，而且同时能够达到硬件加速的目的，这样可以提高~FPGA~的开发效率。

本文将小波多分辨率分析分别应用单输入单输出系统和多输入多输出系统的控制中，经典~PID~控制算法和模型预测控制算法中，结合多尺度控制算法存在反复迭代和并行特性的特点，本文采用~FPGA~作为实际工程控制器的硬件实现平台，并最终应用到直流电机的低速控制上。


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{小波多分辨率分析的研究现状}
%******************************************************************************************************************************
对于信号来说，多尺度分析就是意味着在不同时间频率上对信号进行分析，在多分辨率分析上，小波分析有着天然的优势，小波分析是在傅里叶分析的基础上发展起来的，早期要从频域角度去分析信号特性，傅里叶变换是最佳的分析工具，但是傅里叶分析只能刻画信号在整个时域上的频谱特征，经过傅里叶变换后的信号就失去了其在时域上的特征，导致信号分析的局限性，后期~Gabor~提出了加窗口的办法对转换后信号添加一些时域信息，但是由于一般情况下窗口的大小和形状都是固定的，这样窗口傅里叶变换只能反映信号在固定窗口内部分的频率特性，而小波变换由于采用了自适应窗口，小波时间-频率分辨率的时间窗口宽度与频率窗口的高度在各处是不同的，它是尺度参数的函数。分析检测高频分量时，尺度参数减小，时间窗口自动变窄，频率窗口高度增加；分析检测低频信号时，尺度参数增大，时间窗口自动变宽，频率窗口高度减小。故小波变换可以看成是是一种窗口大小和形状都可以改变的时-频分析工具，其可以通过分辨率从小到大的变化，其可以逐步聚焦到分析信号的任何细节，把信号中存在的任何变换充分展示出来，因此，小波变换在科学界享有“数学显微镜”的美称，在各个领域应用广泛。
%**************************************************************************
\subsection{小波分析基本理论}
%%*************************************************************************
现代小波的概念第一次是由~Morlet~在研究地震信号时提出的~\textsuperscript{\cite{nl:Morlet1982Wave}}，他当时将加了~Gabor~窗的短时傅里叶变换应用在信号分析上，并通过添加一个尺度变量来改变信号的时间尺度的方法从而从不同分辨率去分析信号，这就是现代小波的原型。Daubechies~在~1992~年通过对正交函数系统的研究引入了正交小波的概念~\textsuperscript{\cite{nl:Daubechies1992Ten}}，并发现了第一个正交小波基--Harr~小波。

小波变换是从短时傅里叶变换和维格纳-威利时频分布等发展过来的，其弥补了傅里叶变换的缺点，吸收了维格纳-威利时频分布的优点而形成的一个优秀时频分析工具。首先短时傅里叶变换可以定义为
\equ{ \label{equ:1:STFT}
\hat f(b,\omega ) = \int_{ - \infty }^\infty  {g(t)_{b,\omega }^ * }  \cdot f(t)dt\
  }
其中~$\ast $~表示共轭关系，$g{(t)_{b,\omega }}$~定义为
\equ{\label{equ:2:g}
g{(t)_{b,\omega }} = g(t - b) \cdot {e^{ - j \cdot \omega }}
}
其中 $g(t)$~为窗函数，$b$~为自定义的变量。

通过上式可以知道窗口函数有一个固定的长度，这就是短时傅里叶变换的缺点，固定的窗口长度使得在窗口内的信号所包含的频率信息固定，这样就会导致所包含信号频率比原始信号的频率要大或小，难以保证窗口宽度的准确性，如果信号的周期要比窗口长度大的多，这样相应的信号频段就会有所丢失，如果信号的周期比较小，这样窗口对应的信号频段将会有很差的时域局部化，故用短时傅里叶变换分析信号的时-频特性时，会出现很大限制。

而信号的维格纳-威利时频分布就是在信号在时间~$t$~的瞬态自相关信号的傅里叶变换，其定义为~\textsuperscript{\cite{nl:Claasm1980The}}
\equ{\label{equ:2:WVD}
WVD(t,\omega ) = \frac{1}{{2\pi }}\int_{ - \infty }^\infty  {x(t + \frac{\tau }{2}){x^ * }(t - \frac{\tau }{2}){e^{ - j\omega \tau }}d\tau }
}

但是~WVD~也有很强的局限性。首先来说，由于其存在交叉性干扰，这样其很难运用到实际应用中去，第二个局限性是由于其式子中的积分上下限为无穷，这样就会导致其只适合于离线的收集数据，对于在线的数据处理就无能为力~\textsuperscript{\cite{nl:Qian1999Joint}}。

小波的出现就克服了~WVD~的局限性和短时傅里叶变换由于固定窗口大小而产生的缺点，小波拥有一个尺度变量~$a$，也可以称之为“膨胀”系数，其通过改变时间窗的长度和改变小波的频带宽度而不是像短时傅里叶变换中的仅仅改变频率去分析信号。这样就产生了一个基本的分析函数~$\psi (t)$ ，或者称之为母小波函数，即
\equ{\label{equ4:psi}
{\psi _{a,b}}(t) = \psi (\frac{{t - b}}{a})
}
将~${\psi _{a,b}}(t)$~代替式(\ref{equ:1:STFT})中的~${g_{b,\omega }}$~即产生如下变换
\equ{\label{equ5:WT}
W\{ f(t)\}  = {\tilde f_{a,b}} = \int_{ - \infty }^\infty  {{\psi _{a,b}}(t) \cdot f(t)dt}
}
这就是小波变换的方程，其中为了使小波变换有实际的意义且是可逆的，母小波需要满足如下条件~\textsuperscript{\cite{nl:Daubechies1992Ten}\cite{nl:Vetterli1996Wavelets}\cite{Goswami1999Fundamentals}}。 首先，母小波的大小应该是有限的，即
\equ{\label{equ6:mowave}
\mathop {\lim }\limits_{t \to  \pm \infty } \psi (t) = 0
}
其次，母小波还需满足下式以保证上式的可逆性
\equ{\label{equ7:mowavekeni}
0 < \int_0^\infty  {\frac{{\Psi {{(\omega )}^2}}}{\omega }d\omega }  = C < \infty
}
上式称之为母小波函数容许条件，其中~$\Psi (\omega )$~为~$\psi (t)$~的傅里叶变换形式，$C$~ 为有限的常数，容许条件意思为上式的积分为一个有边界的常数，此外小波族函数~${\{ {\psi _{a,b}}(t)\} _{a,b \in \mathbb{R}}}$~应为平方可积函数并在~${L^2}$~空间（所有平方可积函数空间）中提供一个可支撑矩。

对于多层次的函数、信号的分析来说，小波分析是一个很方便的工具。小波分析代表一个连续函数的极限近似。连续近似法是对一个原函数进行细节添加从而进行平滑处理。这样小波可以作为基向量将信号分解成一系列系数。
%**************************************************************************
\subsection{多分辨率分析}
%%*************************************************************************
多分辨率分析最早是由~Mallat~在研究计算机视觉时提出的~\textsuperscript{\cite{nl:Mallat1989A}}，当时~Mallat~的基本思想是将图像在不同分辨率下进行分解，从而得到不同分辨率下图像分解的结果，然后通过比较这些结果，从而得到原始图像更多的信息。目前多分辨率分析是小波分析中的重要概念之一，它从函数空间的角度来研究函数或信号的多分辨率表示，多分辨率分析的作用是将信号分解成不同空间的部分；另外，它提供了一种构造小波的统一框架，也提供数字信号分解与重构的快速算法。

多分辨率分析的基本思想是：将~${L^2}(R)$~空间用它的子空间~$V(m)$~和~$W(m)$~ 表示，其中~$V(m)$~ 和~$W(m)$~分别称为尺度空间和小波空间，他们具有以下性质：

（1）首先尺度空间~$V(m)$~具有以下递归嵌套关系：$... \subset V( - 1) \subset V(0) \subset V(1) \subset ...$~，将~$V(m)$~和~$V(m+1)$~相关联的关键性质是：若~$f(t) \subset V(m)$~ ，则~$f(2t)$~ 及所有的~$f(t-k)$~  , ~$f(2t-k)$~ 都属于 ~$V(m+1)$~ 。

（2）小波空间~$W(m)$~是~$V(m)$~ 和~$V(m+1)$~ 之间的差，即~$V(m + 1) = V(m) \oplus W(m)$~。 它捕捉由~$V(m)$~逼近~$V(m+1)$~时丢失的信息。容易推出，$V(0) \oplus W(0) \oplus W(1) \oplus  \cdots  \oplus W(m) = V(m + 1)$。


具体从数学式子来描述多分辨率分析，即考虑一个连续的信号~$f(t)$ ~属于~$L^2$~空间中，这样可以将信号分解到子空间里的关于尺度和细节信息。这样对于任意尺度~$m$~ 来说，信号在第~$m$~ 尺度下的近似序列可以表示成~\textsuperscript{\cite{Daubechies1989Orthonormal}}
\equ{\label{equ8:f}
f(m,t) = \sum\limits_{n =  - \infty }^{ + \infty } {\tilde f(m,n)} \phi (m,{2^m}t - n)\;\;\;m = 0,1,2,3,...
}
即每个近似序列可以表示为同一个函数~$f(t)$~进行缩放和平移后的加权之和，其中~$\phi (\tau )$ 被称为尺度函数，如果用第~$(m+1)$~层的近似值来重定义用第~$m$~层的近似值，这样函数~$\phi ({2^m}t)$~应该是第~$(m+1)$~ 层基函数~$\phi ({2^{m + 1}}t)$~的一个线性组合，也就是
\equ{\label{equ9:f}
\phi ({2^m}t) = \sum\limits_k {h(k)} \phi ({2^{m + 1}}t - k)
}
如果~$V(m+1)$~代表由正交集~$\phi ({2^{m + 1}}t - k)$~组成的函数空间，$V(m)$~代表由正交集~$\phi ({2^{m }}t - p)$~组成的另一个函数空间，可知这样的空间具有递归嵌套关系，即 ~$V(m) \subset V(m + 1)$~。令~$V(m + 1) \subset V(m) \oplus W(m)$~，这样~$W(m)$~就代表着由空间~$f({2^m}t)$~ 向空间 ~$f({2^{m + 1}}t)$~转换中的增添的偏差信息组成的空间，这样的空间可以由另一个正交集~$\psi ({2^m}t)$~来组成，于是可以得到如下的式子：
\equ{\label{equ10:f}
f(m + 1,t) = f(m,t) + \sum\limits_{n =  - \infty }^{ + \infty } {\widetilde {\delta f}(m,n)} \psi (s,{2^m}t - n)
}

其中函数~$\psi ({2^m}t)$~被称之为小波函数，它和尺度函数 ~$\phi ({2^m}t)$~之间可以通过如下关系进行关联：
\equ{\label{equ11:f}
\psi (m,{2^m}l)\; = \sum\limits_k {g(k)\phi (m + 1,{2^{m + 1}}l - k)} \;\;\;\;\;k = 0,1,2,3....
}

式中的 ~$h(k)$~和~$g(k)$~ 就组成小波变换中比较重要的镜像滤波器组。通过上述分析，就可以得到针对信号~$f(t)$~ 进行的~$N$~层小波分解的式子如下。
\equ{\label{equ12:f}
\begin{array}{l}
f(t) = \sum\limits_k {{c_{N,k}}{\phi _{N,k}}(t)}  + \sum\limits_{m = 1}^N {\sum\limits_k {{d_{m,k}}{\psi _{m,k}}(t)} } \\
{c_{m,k}} = \sum\limits_k {f(t)\overline {{\phi _{m,k}}(t)} } \\
{d_{m,k}} = \sum\limits_k {f(t)\overline {{\psi _{m,k}}(t)} }
\end{array}
}

其中~$\overline {\phi (t)} $~ 和 ~$\overline {\psi (t)} $~即为小波函数~$\phi (t)$~ 和尺度函数~$\psi (t)$~的共轭函数，$c$~即为~$f(t)$~多分辨率分解后的趋势系数，$d$~为~$f(t)$~多分辨率分解后的细节系数，上式也为离散小波变换（Discrete Wavelet Transform, DWT）提供了一种方便快捷的方式。结合式(\ref{equ8:f})(\ref{equ9:f})(\ref{equ10:f})(\ref{equ11:f})(\ref{equ12:f}) 可得小波变换的滤波器表示形式：
\equ{\label{equ:wtf}
\begin{array}{l}
{c_{m,k}} = \sum\limits_n {{c_{m + 1,n}}\overline {{h_{k - 2n}}} } \\
{d_{m,k}} = \sum\limits_n {{c_{m + 1,n}}\overline {{g_{k - 2n}}} }
\end{array}
}
这就是著名的~Mallat~分解算法，其中~$\overline{h(k)}$~和~$\overline{g(k)}$~分别是滤波器组~$h(k)$和~$g(k)$~的共轭函数，而滤波器组和小波函数与尺度函数的关系如式（\ref{equ:filter}）
所示，故可以通过带处理信号和滤波器系数求卷积运算就可得到原信号的趋势信号和细节信号。
\equ{\label{equ:filter}
\begin{array}{l}
h(k) = \sqrt 2 \sum\limits_x {\phi (x)} \overline {\phi (2x - k)} \\
g(k) = \sqrt 2 \sum\limits_x {\psi (x)} \overline {\psi (2x - k)} \\
g(k) = {( - 1)^k}h( - k + 1)
\end{array}
}
如图~\ref{fig:1:MallatDe}~所示，可以通过多级分解，得到更为准确的趋势信号和各个分辨率下的细节信号~\textsuperscript{\cite{Vetterli1992Wavelets}}。当需要将各种信号合成原始信号，就需要利用到~Mallat~重构算法，式（\ref{equ:SYS}）所示的~Mallat~重构算法其是上述分解算法的逆过程，图~\ref{fig:1:MallatSy}~展示了~Mallat~ 重构算法多级综合的过程。
\equ{\label{equ:SYS}
{c_{m + 1,k}} = \sum\limits_n {{c_{m,n}}{h_{k - 2n}}}  + \sum\limits_n {{d_{m,n}}{g_{k - 2n}}}
}
\begin{figure}[htb]
\centering
\includegraphics[width=12cm]{ch1/MallatDe.eps}
\caption{Mallat~分解算法} \label{fig:1:MallatDe}
\end{figure}
\begin{figure}[htb]
\centering
\includegraphics[width=12cm]{ch1/MallatSYS.eps}
\caption{Mallat~重构算法} \label{fig:1:MallatSy}
\end{figure}
%**************************************************************************
\subsection{小波分析在控制中的应用现状}
%%*************************************************************************
由于小波变换是通过伸缩和平移等运算功能对函数或信号进行多分辨率细化分析，是对时间和频率的局部变换，其能够有效地从信号中提取信息，所以在控制领域应用的十分广泛。

虽然现代小波的概念由~1982~年~Morlet~提出的，但是早在二十年前，将小波用于控制上得追溯到~1962~ 年美国控制学专家~Robinson~用了“小波”这一术语来描述线性时不变系统的动态响应过程，当时~Robinson~ 将二阶线性时不变系统的单位脉冲响应称之为小波，并定义了伪拉普拉斯小波的概念~\textsuperscript{\cite{Robinson1963Random}}。而自从现代小波发明以来，经过几十年的发展，更多的在控制方面的应用被国内外学者提出来。首先在系统的特征分析上，1997~年著名控制学家~Staszewski~ 和~Giacomin~提出了基于~Morlet~小波的系统频率响应函数，并将其应用到汽车瞬态振动数据分析上~\textsuperscript{\cite{Staszewski1997Application}}；文献\cite{Dziedziech2013Time} 利用小波和维格纳-威利时频分布方法作为时频转换工具并定义了基于时频转换的频率响应函数；文献\cite{Gandelli2001Haar}~ 利用~Harr~ 小波构建了电力系统的线性时不变状态空间方程，然后将此方法应用到建立三相逆变器的等效电路中，最终获得较为精准的模型；文献\cite{Barmada2007Analysis}将小波分解应用到散射矩阵上，而散射矩阵广泛应用于输电线路和通讯电路的建模和集成电路的分析中，结果表明利用小波分解相对于标准的快速傅里叶正-逆变换来说，减少了$40\%-50\%$ 的计算量，并取得很好的效果；而用于系统控制中，首先由于目前在实时控制中，对控制器的时间复杂度的要求和控制性能要求越来越高，而小波变换的低计算复杂度和对信号的时频分析特性，引来越来越多的学者将其运用在控制算法加速和控制系统的去噪抗扰上，文献\cite{Li2013Analog} 将连续小波变换应用在多重反馈开关电流滤波器中，从而提高滤波器的运算速度，使得其能应用在快速实时系统中；文献\cite{Cole2006Adaptive} 中将小波分析工具应用在转子转动的自适应闭环控制中，其通过小波分解得到控制量~$u(t)$~，在每个时间周期，控制器分析振动输出信号和其小波系数，然后通过前一个时间周期的最大小波系数微调该时刻的小波系数，最后进行小波合成当前时刻的控制输出量，这样控制器就能降低周期非确定性的输入干扰以达到良好的控制效果；文献\cite{parvez2002novel} 设计出基于小波分析的控制器，其借助小波分解的多分辨率分析思想，将输出偏差信号分解到高、中、低频等部分，然后通过对各个分辨率的偏差信号进行增益求和操作最终得到控制器输出控制量，最后其将控制器运用到伺服电机的转速控制上，其通过仿真结果表明，基于小波的控制器和经典~PID~ 控制器有相似的控制性能，但是基于小波分析的控制器有更好的抗扰性能。而在最优控制通过严格的理论分析方法得到高性能控制器，在实际应用中，一般最优控制最终都会转到求解代数黎卡提方程，而小波提供了一个快速求解代数黎卡提方程的方法，文献\cite{ding2007boundary}利用~Haar~ 小波设计出分布参数的边界预测控制，其主要思想是利用~Harr~ 小波分解应用在系统模型上，将原系统偏微分方程转换成线性时变状态空间表示形式，从而简化后续的计算过程；文献\cite{weirong2002}对小波分析在非线性系统控制中应用的若干问题做出研究和探索，其研究了小波分析在高维空间中对非线性系统建模的问题，并提出了一类~MIMO~ 非线性系统的小波网络自适应观测器设计方法等，文章通过仿真研究，最终验证将小波分析应用到非线性系统控制的有效性和可行性。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{~PID~控制和预测控制研究现状}
%******************************************************************************************
在单输入单输出系统控制中，~PID~是一种最经典的控制算法~，其从上世纪年代问世以来~\textsuperscript{\cite{minorsky1922directional}}，至今已有半个多世纪的历史，在这前几十年工业过程控制中，除在最简单的情况下可直接采用开关控制以外，~PID~ 控制一直是最主要的控制方式。随着工业生产自动控制的发展，由于人们的勤劳与智慧，为~PID~ 的发展和推广做出了巨大的贡献，使之成为工业过程控制中历史最悠久、生命力最顽强、应用最广泛的基本控制策略。

但是随着工业的发展，对象的复杂程度不断加深，尤其对于大滞后、时变的、非线性的复杂系统其中有的参数未知或缓慢变化有的带有延时或随机干扰有的无法获得较精确的数学模型或模型非常粗糙。加之人们对控制品质的要求日益提高，常规~PID~控制的缺陷逐渐暴露出来。对于时变对象和非线性系统，传统的控制已是显得无能为力。因此常规~PID~控制的应用受到很大限制和挑战。人们在对应用的同时，也对其进行了各种改进。主要体现在两个方面一是对常规~PID~本身结构的改进，即变结构控制。另一方面，模糊控制、神经网络控制和专家控制是目前智能控制中最为活跃的领域，它与常规控制相结合，扬长避短，发挥各自的优势，即所谓智能控制~\textsuperscript{\cite{tao1998newPID}}。这种新型控制器己引起人们的普遍关注和极大的兴趣，并己得到较为广泛的应用。它具有不依赖系统精确数学模型的特点，对系统参数变化具有较好的鲁棒性。主要方法有: 基于规则的智能自学习控制算法、加辨识信号的智能自整定控制算法、家式智能自整定控制算法、模糊控制算法、基于神经网络的控制算法、自适应预测智能控制算法和单神经元自适应智能控制等多种控制算法等~\textsuperscript{\cite{liu03PID}}。

而模型预测控制(Model predictive control ,MPC)从上世纪~70~年代问世以来~\textsuperscript{\cite{richalet1978model}}，已经从最初在工业过程中应用的启发式控制算法发展成为一个具有丰富理论和实践内容的新的学科分支。预测控制针对的是有优化需求的控制问题,30~ 多年来预测控制在复杂工业过程中所取得的成功，已充分显现出其处理复杂约束优化控制问题的巨大潜力。

目前，模型预测理论研究已经处于很深的地步，经过十多年的发展后, 预测控制的定性综合理论虽然已取得了丰硕的成果，发表了数以百计的具有很高理论价值的论文，但就目前的研究成果来看,还未能被应用领域所完全接受。除了这些理论所综合出的算法具有工业界不常采用的模型外,其从综合出发的研究思路也存在着本质的不足。首先是预测控制的定型综合理论与定量分析理论不同，其滚动优化时往往会修改性能指标，导致其物理意义不明确，难以与应用实践相联系，然后就是其在线计算量大，无法为应用领域所接受，预测控制定性综合理论研究的出发点是如何在理论上保证闭环系统在算法滚动实施时的稳定性、最优性和鲁棒性， 通常要把原优化问题转化为由新的性能指标和一系列线性矩阵不等式(Linear matrix inequality, LMI) 约束描述的优化算法，且随着预测时域的延伸，LMI~的数目将会急剧增长，这样对在线计算量的影响更为突出。

综上可看出，人们对预测控制解决在线约束优化控制寄予很高的期望，试图利用它解决各自领域中更多更复杂的问题；另一方面，工业预测控制算法的不足和现有预测控制理论的局限，又使人们在解决这些问题时不能简单地应用已有的理论或算法，必须研究克服其不足的新思路和新方法。这种需求和现状的矛盾， 构成了近年来预测控制理论和算法发展的强大动力,同时也是预测控制理论和算法尽管似乎已很成熟， 但人们仍然还在不断研究的主要原因。针对上述预测控制理论和算法的不足， 近阶段国内外开展的研究可大致归结为以下几个方面：

（1）研究降低预测控制在线优化计算量的结构、策略和算法，在结构上采取递阶和分布式控制结构；在策略层面上采取离线设计/在线综合与输入参数化策略，在算法层面上采用各种改进或近似优化算法~\textsuperscript{\cite{du2001distributed}\cite{camponogara2002distributed}\cite{jia2001distributed}}；

（2）对鲁棒预测控制理论的研究更加注重实际可用性，协调可行域、在线计算量和控制性能的矛盾；

（3）非线性和随机系统预测控制理论收到高度关注，由于目前实际系统多属于非线性系统，用传统的线性预测控制处理非线性系统往往难以达到控制品质要求，故需要进行非线性预测控制器的设计，文\cite{nl:jin_ww14a}研究了基于轮毂电机转速控制的非线性控制器的设计并实现。

（4）预测控制算法在底层控制设备中的实现。在将控制算法应用到实际中就意味着算法不再是处于计算机仿真的阶段，一般底层硬件设备对价格、体积、性能及能耗都有挺大的要求，传统的硬件实现方法一般为单片机、可编程逻辑控制器（PLC）、数字信号处理器（DSP）等，而预测控制算法由于其计算量偏大，一般需要高性能的硬件设备，在当前常用的嵌入式系统中，FPGA由于具有良好的计算性能、并行处理能力以及开发架构受到研究者的关注，文\cite{xu2016fast}设计基于FPGA的非线性预测控制器并用于汽车发动机怠速转速控制上，取得良好的控制效果。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{~FPGA~技术发展及其应用现状}
%******************************************************************************************
FPGA~作为一个现场可编程门阵列，其出设计之初主要为专用集成电路（ASIC）和半定制电路的前期验证而存在的，其的出现也为后期的芯片设计打好基础。FPGA~主要由可配置逻辑模块~CLB（Configurable Logic Block）、输入输出模块IOB （Input Output Block）和内部连线（Interconnect）三个基本部分组成。而随着~FPGA~技术的发展，目前~FPGA~ 的基本性能已经得到大大的提升，也整合的更多的模块，如~RAM，DSP~模块和完整的时钟管理模块等，也使~FPGA~应用到更多的邻域。如~Xilinx~公司推出的~Zynq~ 系列的单片机内嵌一个双核的~ARM Cortex-A9处理器，其采用~ARM+FPGA~体系结构，使其能更适用于嵌入式开发邻域；由于~FPGA~ 本质上是块硬件电路，其主要是并行运算结构为主，故其运算速度非常快，常用于算法的加速实现上，如文献\cite{xiao2014Zed}利用~Zynq~系列的~FPGA~基于~Zedboard~的视觉导航除草机器人控制系统设计，充分利用~Zynq~ 中的~ARM 核设计嵌入式系统的灵活性；而最近~Xilinx~新一代的~UltraScale~结构的~FPGA~更是将~FPGA~ 的高性能计算推向顶点，为~FPGA~ 未来应用到数据中心相关的场合如大数据处理、机器学习、人工智能等提供很好的平台。

由于~FPGA~是并行开发思想，和传统的单片机或~PC（无论是冯诺依曼还是哈佛结构）的串行开发思想差别很大，其开发语言为硬件语言~Verilog~或~VHDL，而不是像计算机高级语言如~C~语言那样通俗容易理解，而且在~FPGA~开发中还涉及到复杂的时序问题，需要进行反复的仿真和调试，相对于软件开发中可以随意设置断点观察局部变值的做法，~FPGA~的调试过程会显得异常麻烦，故一般情况下用~FPGA~对算法的开发是十分耗时的，这种情况随着现代算法设计规模的增加愈发严重。电子系统级别（Electronic System Level, ESL）设计方法的出现大大缓解了大规模算法开发的复杂流程，ESL~指的是在做设计时，并不是从硬件设计上着手，而是从系统层面上进行开发设计，其不需要关注底层的功能是怎样实现的，其只需关注在系统层面上，整体系统是否能完成实际的要求，这种设计思想就类似在软件开发的高级开发语言的使用思想，故采用~ESL~ 思想进行硬件开发设计时降低了设计难度和设计周期。

而在控制领域，一般情况，在运行时间对控制算法有较高要求，特别是快速控制领域，如电机控制，汽车控制等场合，对控制算法的实时性要求就更高了。目前越来越多的学者使用~FPGA~ 对控制器进行硬件加速实现，文献\cite{Hu2014SOPC} 利用~FPGA~ 设计中的基于~Nios II~ 软核处理器的~SoPC~ 方案设计线性预测控制器，文献\cite{bai2015Fuzzy} 利用全硬件设计的方式使用VHDL 语言设计出模糊自整定PID 控制器，文献\cite{Mei2016MPC}则利用高级综合工具~Catapult C~ 将设计好的控制器~C++~ 代码转为~Verilog~ 硬件语言，并最终完成车辆横摆稳定性预测控制器的~FPGA~ 实现。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{本文的主要研究内容}
%*****************************************************************************************
本文主要将小波的多分辨率分析应用到传统控制算法上，设计出基于多分辨率分析的控制器以提高控制器的抗扰能力和灵活性，降低控制器的运算负担等。具体来说，本文的结构和主要内容如下：

第二章基于小波多分辨率分析设计出多分辨率~PID~控制器。其借助传统经典~PID~控制算法的结构提出了多分辨率~PID~控制算法，详细说明了小波多分辨率~PID~控制算法的设计过程；然后以电机转速跟踪控制为例，在~MATLAB~ 中建立多分辨率~PID~控制算法，并完成了电机转速跟踪的离线仿真控制。实验结果验证了控制算法的有效性和其频率分析特性，对比传统~PID~控制算法，多分辨率~PID~控制算法能对外界噪声信号进行滤除控制，从而拥有更好的控制效果。

%第三章按照第二章的分析思路扩展了小波多分辨率控制器的应用范围，为了将基于小波分析的控制器应用到多输入多输出系统中，借助经典的能处理~MIMO~系统的线性无约束预测控制算法，将小波分析应用其中，完成了无约束多分辨率预测控制器的设计。为了提升传统预测控制器的降噪能力，首先将控制器输入信号进行实时小波去噪，然后利用去噪后的信号和控制时域完成系统的偏差矩阵的推导，然后对偏差矩阵进行多分辨率分解得到不同分辨率的系统未来状态的偏差矩阵，从而实现多分辨率控制。

%第四章继续对时域内的预测控制作进一步的分析，采用经过大量应用的多尺度建模方法对带约束的线性预测控制算法进行处理，通过小波多尺度建模，在传统的约束模型预测控制框架下设计出多尺度模型预测控制，其按照经典预测控制算法的原理利用小波变换将时域内预测控制系统模型、目标函数、系统约束、优化问题描述变换到多尺度域内形成多尺度系统模型、多尺度目标函数、多尺度系统约束条件、多尺度优化问题进行计算求解，同时利用多尺度系数的二叉树结构特性，给出多尺度预测控制的尺度计算方法，通过改变多尺度预测控制的时域长度，有效降低了算法的计算复杂度。最终通过一个仿真实例，来验证了相对传统的预测控制，多尺度预测控制的有效性和良好的计算性能。

第三章将小波分解应用到模型预测控制算法中，采用经过大量应用的多尺度建模方法对带约束的线性预测控制算法进行处理，通过小波多尺度建模，在传统的约束模型预测控制框架下设计出多尺度模型预测控制，其按照经典预测控制算法的原理利用小波变换将时域内预测控制系统模型、目标函数、系统约束、优化问题描述变换到多尺度域内形成多尺度系统模型、多尺度目标函数、多尺度系统约束条件、多尺度优化问题进行计算求解，同时利用多尺度系数的二叉树结构特性，给出多尺度预测控制的尺度计算方法，通过改变多尺度预测控制的时域长度，有效降低了算法的计算复杂度。最终通过一个仿真实例，来验证了相对传统的预测控制，多尺度预测控制的有效性和良好的计算性能。

第四章详细介绍了控制算法的~FPGA~硬件加速实现过程，针对传统~FPGA~的~RTL~开发流程复杂，本次采用电子系统级别设计思路完成算法的~FPGA~实现。本章以多分辨率~PID~控制算法开发为例，借助~Xilinx~公司的高级综合工具~Vivado HLS~ 对其进行设计，为了将控制器用于实物控制上，最终通过设计接口程序完成控制器的设计，并通过电机实物控制验证了基于~FPGA~ 的多分辨率~PID~ 控制算法的有效性和快速性。


第五章完成对全文的总结以及未来的工作展望。

\newpage
\thispagestyle{empty}
\cleardoublepage
