\relax 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\relax 2章\hspace  {0.8em}单入单出多分辨率控制器}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}传统\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PID\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 控制算法}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PID算法原理图}}{13}{figure.2.1}}
\newlabel{fig:1:PID}{{2.1}{13}{PID算法原理图\relax }{figure.2.1}{}}
\newlabel{equ2:1:PID}{{2.1.1}{13}{传统~PID~控制算法\relax }{equation.2.1.1}{}}
\newlabel{equ2:2:zPID}{{2.1.2}{14}{传统~PID~控制算法\relax }{equation.2.1.2}{}}
\newlabel{equ2:3:zPID1}{{2.1.3}{14}{传统~PID~控制算法\relax }{equation.2.1.3}{}}
\newlabel{equ2:3:zPID2}{{2.1.4}{14}{传统~PID~控制算法\relax }{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多分辨率控制器结构}{14}{section.2.2}}
\newlabel{equ2:4:MSr}{{2.2.1}{15}{多分辨率控制器结构\relax }{equation.2.2.1}{}}
\newlabel{fig:subfig:a}{{2.2(a)}{15}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:subfig:a}{{(a)}{15}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:subfig:b}{{2.2(b)}{15}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:subfig:b}{{(b)}{15}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 信号多分辨率分解}}{15}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mallat算法多尺度分解}}}{15}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mallat算法单向重构}}}{15}{figure.2.2}}
\newlabel{fig:2:Mutiso}{{2.2}{15}{信号多分辨率分解\relax }{figure.2.2}{}}
\newlabel{equ2:5:MSPID}{{2.2.2}{16}{多分辨率控制器结构\relax }{equation.2.2.2}{}}
\newlabel{equ2:6:MSPID}{{2.2.3}{16}{多分辨率控制器结构\relax }{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单入单出多分辨率控制器的设计}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多分辨率\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PID\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 控制算法框图}}{17}{figure.2.3}}
\newlabel{fig:3:MSPID}{{2.3}{17}{多分辨率~PID~控制算法框图\relax }{figure.2.3}{}}
\citation{coifman1992entropy}
\citation{coifman1992entropy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 对称数据缓存窗结构}}{18}{figure.2.4}}
\newlabel{fig2:4:Data}{{2.4}{18}{对称数据缓存窗结构\relax }{figure.2.4}{}}
\citation{percival2006wavelet}
\citation{percival2006wavelet}
\citation{houzx2009}
\citation{houzx2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}应用验证}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}直流无刷电机的建模}{20}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 直流电机结构图}}{21}{figure.2.5}}
\newlabel{fig2:5:motor}{{2.5}{21}{直流电机结构图\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 直流电机等效电路图}}{21}{figure.2.6}}
\newlabel{fig2:6:motor_cir}{{2.6}{21}{直流电机等效电路图\relax }{figure.2.6}{}}
\newlabel{equ2:7:volte}{{2.4.1}{21}{直流无刷电机的建模\relax }{equation.2.4.1}{}}
\newlabel{equ2:8:torque}{{2.4.2}{21}{直流无刷电机的建模\relax }{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 电机摩擦力矩表}}{22}{figure.2.7}}
\newlabel{fig2:7:frictionmap}{{2.7}{22}{电机摩擦力矩表\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}控制器离线仿真验证}{22}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MSPID控制框图}}{23}{figure.2.8}}
\newlabel{fig2:8:MSPIDcontrolchart}{{2.8}{23}{MSPID控制框图\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces “db2”小波的尺度函数和小波函数}}{23}{figure.2.9}}
\newlabel{fig2:15:DB2}{{2.9}{23}{“db2”小波的尺度函数和小波函数\relax }{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  ‘db2’小波滤波器组参数}}{23}{table.2.1}}
\newlabel{tb:1:db2}{{2.1}{23}{‘db2’小波滤波器组参数\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MSPID\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 控制器参数值}}{24}{table.2.2}}
\newlabel{tb:2:MSPIDpa}{{2.2}{24}{~MSPID~控制器参数值\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PID\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 控制器参数值}}{24}{table.2.3}}
\newlabel{tb:3:PIDpa}{{2.3}{24}{~PID~控制器参数值\relax }{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 无噪声情况下电机转速控制输出}}{24}{figure.2.10}}
\newlabel{fig2:8:y_nonoise}{{2.10}{24}{无噪声情况下电机转速控制输出\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 无噪声情况下控制器控制输出}}{25}{figure.2.11}}
\newlabel{fig2:9:u_nonoise}{{2.11}{25}{无噪声情况下控制器控制输出\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 输入随机噪声}}{25}{figure.2.12}}
\newlabel{fig2:10:noise}{{2.12}{25}{输入随机噪声\relax }{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 含噪声情况下电机转速控制输出}}{26}{figure.2.13}}
\newlabel{fig2:11:y_noise}{{2.13}{26}{含噪声情况下电机转速控制输出\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 含噪声情况下控制器控制输出}}{26}{figure.2.14}}
\newlabel{fig2:12:u_noise}{{2.14}{26}{含噪声情况下控制器控制输出\relax }{figure.2.14}{}}
\newlabel{fig:subfig:lo}{{2.15(a)}{27}{Subfigure 2 2.15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{sub@fig:subfig:lo}{{(a)}{27}{Subfigure 2 2.15(a)\relax }{subfigure.2.15.1}{}}
\newlabel{fig:subfig:hi}{{2.15(b)}{27}{Subfigure 2 2.15(b)\relax }{subfigure.2.15.2}{}}
\newlabel{sub@fig:subfig:hi}{{(b)}{27}{Subfigure 2 2.15(b)\relax }{subfigure.2.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 信号多分辨率分解}}{27}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {信号的低频组成部分}}}{27}{figure.2.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {信号的高频组成部分}}}{27}{figure.2.15}}
\newlabel{fig:5:wavelet_compe}{{2.15}{27}{信号多分辨率分解\relax }{figure.2.15}{}}
\citation{huanhePID}
\citation{huanhePID}
\citation{wangjies2005}
\citation{wangjies2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结与展望}{28}{section.2.5}}
\@setckpt{body/ch2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pntscale}{0}
\setcounter{weightscale}{10000}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currconclusionctr}{0}
\setcounter{endconclusionctr}{0}
\setcounter{conclusion}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{saveeqn}{0}
\setcounter{savefig}{0}
\setcounter{savetab}{0}
\setcounter{newlist}{0}
\setcounter{step}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
}
