\relax 
\citation{zhang2000MIMOPID}
\citation{zhang2000MIMOPID}
\citation{Lixu2003}
\citation{Lixu2003}
\citation{nl:chen_h13a}
\citation{nl:chen_h13a}
\citation{Morari1991Model}
\citation{Morari1991Model}
\citation{haseltine2005critical}
\citation{haseltine2005critical}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\relax 3章\hspace  {0.8em}无约束多分辨率预测控制器的设计}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{shi2011}
\citation{shi2011}
\citation{sun2012}
\citation{sun2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 预测控制原理图}}{32}{figure.3.1}}
\newlabel{fig3:1:MPC}{{3.1}{32}{预测控制原理图\relax }{figure.3.1}{}}
\citation{nl:chen_h13a}
\citation{nl:chen_h13a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}无约束模型预测控制基本原理}{33}{section.3.1}}
\newlabel{equ3:1:model}{{3.1.1}{33}{无约束模型预测控制基本原理\relax }{equation.3.1.1}{}}
\newlabel{equ3:2:dmodel}{{3.1.2}{33}{无约束模型预测控制基本原理\relax }{equation.3.1.2}{}}
\newlabel{equ3:3:predictive_model}{{3.1.3}{33}{无约束模型预测控制基本原理\relax }{equation.3.1.3}{}}
\newlabel{equ3:4:OJ}{{3.1.4}{33}{无约束模型预测控制基本原理\relax }{equation.3.1.4}{}}
\citation{liutao2006}
\citation{liutao2006}
\newlabel{equ3:5:optimal_u}{{3.1.5}{34}{无约束模型预测控制基本原理\relax }{equation.3.1.5}{}}
\newlabel{equ3:9:EP}{{3.1.6}{34}{无约束模型预测控制基本原理\relax }{equation.3.1.6}{}}
\newlabel{equ3:6:optimal_u1}{{3.1.7}{34}{无约束模型预测控制基本原理\relax }{equation.3.1.7}{}}
\newlabel{equ3:7:gain}{{3.1.8}{34}{无约束模型预测控制基本原理\relax }{equation.3.1.8}{}}
\newlabel{equ3:8:optimal_u2}{{3.1.9}{34}{无约束模型预测控制基本原理\relax }{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于小波分析的预测控制器}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}小波去噪}{34}{subsection.3.2.1}}
\citation{donoho1995noising}
\citation{donoho1995noising}
\citation{donoho1995adapting}
\citation{donoho1995adapting}
\citation{abramovich1995thresholding}
\citation{abramovich1995thresholding}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 小波去噪流程}}{35}{figure.3.2}}
\newlabel{fig3:2:wavedenoise}{{3.2}{35}{小波去噪流程\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 小波去噪过程}}{36}{figure.3.3}}
\newlabel{fig3:3:wavelet_denoise}{{3.3}{36}{小波去噪过程\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}多分辨率分析}{36}{subsection.3.2.2}}
\newlabel{equ3:10:MR_dU}{{3.2.1}{37}{多分辨率分析\relax }{equation.3.2.1}{}}
\newlabel{equ3:11:U}{{3.2.2}{37}{多分辨率分析\relax }{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于小波变换的多分辨率MPC算法}{37}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 多分辨率预测控制器总体框图}}{38}{figure.3.4}}
\newlabel{fig3:4:MRMPC}{{3.4}{38}{多分辨率预测控制器总体框图\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{38}{section.3.3}}
\@setckpt{body/ch3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pntscale}{0}
\setcounter{weightscale}{10000}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{48}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currconclusionctr}{0}
\setcounter{endconclusionctr}{0}
\setcounter{conclusion}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{saveeqn}{0}
\setcounter{savefig}{0}
\setcounter{savetab}{0}
\setcounter{newlist}{0}
\setcounter{step}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
}
