%%*******************************************************************************************************************************
\def\baselinestretch{1.66}
%%*******************************************************************************************************************************
%\pagestyle{fancyplain}
%********************************************************************************************************************************
\chapter{基于dSPACE的实时实验}
%%*******************************************************************************************************************************
\fancyhf{}  %清除以前对页眉页脚的设置
\fancyhead[CE]{\color{black}\xiaowuhao\CJKfamily{kai}吉林大学硕士学位论文} \fancyfoot[LE]{\thepage}    % 在book 文件类别下,
\fancyhead[CO]{\color{black}\xiaowuhao\CJKfamily{kai}\leftmark} \fancyfoot[RO]{\thepage}     % \leftmark 自动存录各章之章名,
%********************************************************************************************************************************
\setlength{\abovedisplayskip}{2pt plus5pt minus1pt}     %公式前的距离
\setlength{\belowdisplayskip}{2pt plus5pt minus1pt}
%%*******************************************************************************************************************************
第四章基于 Verilog HDL 实现了 NMPC 硬件控制器，通过开环实验验证了控制器功能的正确性，本章将通过倒“8”字形轨迹跟踪闭环实验验证控制器的实时性与有效性。

%********************************************************************************************************************************
\section{实时实验平台搭建}
%********************************************************************************************************************************
闭环实验验证平台主要由三部分构成：FPGA开发板、dSPACE是是仿真系统及PC机。如图~\ref{fig:35:HLS_port} 所示。FPGA开发板作为 NMPC 控制器的硬件实现，运行 NMPC 控制算法，试验中采用DE3开发板，芯片型号是Stratix III EP3SL150F1152C2N，通过JTAG下载线连接PC，FPGA 配置文件就是通过 JTAG 下载线下载到 FPGA 芯片中，通过UART-RS232 连接dSPACE，从而实现 FPGA 开发板与 dSPACE 实时仿真系统的串口通信；dSPACE是实时仿真系统，模拟被控对象，运行被控对象的数学模型，实验中采用的 dSPACE 是DS1104PPS 单板系统，通过 PCI 总线与 PC 连接，dSPACE 中运行的被控对象是 WMR；PC上运行的设计软件与实时监控软件包括开发软件Quartus II、MATLAB 与 ContolDesk 等。

%%*************************************************************************
\begin{figure}[htb]
\centering
\includegraphics[width=12cm]{ch5/HLS_port.eps}
\caption{实时实验平台} \label{fig:35:HLS_port}
\end{figure}
%%*************************************************************************

前文对FPGA已经做过详细介绍，dSPACE实时仿真系统是一款由德国dSPACE公司开发的可以与MATLAB/Simulink/RTW 完全无缝连接的半实物软硬件开发平台。具有较高的实时性、可靠性与扩充性，基于dSPACE实时仿真系统可以方便地进行快速控制原型实验与硬件在环实验。

dSPACE包括硬件系统与软件系统，硬件系统处理器是计算能力较强的PowerPC，另外其I/O接口资源丰富，用户可以根据实际需求进行定制；软件系统可以实现代码自动生成/下载和实验/调试，dSPACE基于图形开发界面，设计者可以方便的将SIMULINK中搭建的系统下载到dSPACE系统中进行实验，同时可通过实时监控软件ContolDesk实时观察数据。图~\ref{fig:36:NMPC_WMR_architure}是基于FPGA与dSPACE的系统实验平台示意图。

%%*************************************************************************
\begin{figure}[htb]
\centering
\includegraphics[width=12cm]{ch5/nmpc_wmr_architecture.eps}
\caption{实时实验结构示意图} \label{fig:36:NMPC_WMR_architure}
\end{figure}
%%*************************************************************************
实时实验平台主要由两部分构成：基于FPGA的非线性模型预测控制器与基于dSPACE的轮式移动机器人。系统的采样时间为0.01s，每经过0.01s，dSPACE将实时采样数据经UART-RS232发送到FPGA，由基于FPGA的串口接收模块接收采样时间并传送给非线性模型预测控制器进行计算，计算出的控制量由串口发送模块再由UART-RS232发送给dSPACE的串口接收模块并作用于轮式移动机器人进行轨迹跟踪。

%********************************************************************************************************************************
\section{实时实验及结果分析}
%********************************************************************************************************************************
在MATLAB/Simulik中搭建轮式移动机器人控制系统，如图~\ref{fig:37:dSPACE_real_sys}所示，Serial Setup 模块用于添加串口模块同时设置波特率、缓冲区大小等参数，Serial Transmit模块与Serial Receive模块分别是dSPACE环境里的串口发送与串口接收模块，通过UART-RS232与FPGA的串口接收与发送模块连接，串口发送模块设置发送数据的字节数为10，采集跟踪值$\left( {re\_x,re\_y} \right)$及状态值$\left( {x,y,\varphi } \right)$，接收模块设置接收数据字节为6，接受的控制量$\left( {wr,wl,\delta } \right)$作用于轮式移动机器人。在Serial Transmit模块与Serial Receive模块之间通过UART-RS232连接FPGA开发板，这样就构成了一个闭环反馈系统。
 %%*************************************************************************
\begin{figure}[htb]
\centering
\includegraphics[width=15cm]{ch5/dSPACE_real_sys.eps}
\caption{轮式移动机器人闭环控制系统} \label{fig:37:dSPACE_real_sys}
\end{figure}
%%*************************************************************************
设置倒“8”形轨迹跟踪工况，设置采样时间为0.01s，预测时域为5，控制时域为1，选择粒子数为30，迭代次数同样为30，将被控系统下载到dSPACE中，将控制器sof文件下载到FPGA开发板中，通过ControlDesk软件添加检测信号，同时启动整个控制系统，图~\ref{fig:38:online_trace}-图~\ref{fig:41:online_delta}分别是轨迹跟踪、左轮角速度、右轮角速度与前轮转角实时实验结果与误差结果，其中蓝色虚线是在 MATLAB 环境下的离线实验结果，红色实线是基于 FPGA 与dSPACE闭环系统的实时实验结果。
%%*************************************************************************
\begin{figure}[htb]
\centering
\includegraphics[width=9cm]{ch5/online_trace.eps}
\caption{倒“8”形实时轨迹跟踪结果} \label{fig:38:online_trace}
\end{figure}
%%*************************************************************************
%%*************************************************************************
\begin{figure}[htb]
\centering
\includegraphics[width=9cm]{ch5/online_wr.eps}
\caption{倒“8”形右轮角速度实时实验结果} \label{fig:39:online_wr}
\end{figure}
%%*************************************************************************
%%*************************************************************************
\begin{figure}[htb]
\centering
\includegraphics[width=9cm]{ch5/online_wl.eps}
\caption{倒“8”形左轮角速度实时实验结果} \label{fig:40:online_wl}
\end{figure}
%%*************************************************************************
%%*************************************************************************
\begin{figure}[htb]
\centering
\includegraphics[width=9cm]{ch5/online_delta.eps}
\caption{倒“8”形右轮角速度实时实验结果} \label{fig:41:online_delta}
\end{figure}
%%*************************************************************************

从实验结果可以看出，轮式移动机器人轨迹跟踪效果良好，与离线数据相比，误差在0.05范围内，左右轮角速度及前轮转角跟踪效果良好，与离线数据基本一致，左右轮角速度存在一些毛刺，这主要是由串口通信存在毛刺引起的，前轮转角与离线数据相差相对较大且存在较大波动，但是由于前轮转角本身十分微小，不影响控制效果。
由此可以得出，基于FPGA设计非线性模型预测控制器及在轮式移动机器人等快速系统中应用的可行性。

%***********************************************************************************************************************************
\section{性能分析}
%***********************************************************************************************************************************
为体现本方案的优越性，本文最后基于高级综合工具Catapult SL实现了相同的非线性模型预测控制器，实现流程参照文献 ~\text{\cite{nl:jin_ww14a}}，与MATLAB 环境下的控制器进行了比较。MATLAB工作在3.4GHZ的主频下，处理器型号为Intel(T) Core(TM) i5-3470 CPU @3.20GHz，Catapult SL 高级综合与Verilog 全硬件获得的非线性模型预测控制器均采用40MHZ 时钟频率。表~\ref{tb:2:compare}是控制器速度与资源消耗情况。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[hbt]
\begin{center}
\caption{各方案性能比较}\label{tb:2:compare}
\begin{tabular}{c|ccc}
\hline\hline
 求解模块      & 实现环境     & 求解时间（ms）            &硬件资源
  \\\hline
                        & MATLAB环境                                           & 0.005        &--\\
   三角函数模块         & Catapult SL高级综合                                  & 0.001       &2537\\
                        & Verilog HDL描述                                      & $3.24{\rm{*}}{10^{{\rm{ - }}4}}$  &798    \\
 \hline
                        & MATLAB环境                                           & 0.035      &--    \\
  目标函数模块          & Catapult SL高级综合                                  & 0.015       &6952   \\
                        & Verilog HDL描述                                      & 0.01      &2347 \\
 \hline
                        & MATLAB环境                                  & 0.008       &-- \\
 随机数发生器模块       & Catapult SL高级综合                                   & 0.0001   &386     \\
                        & Verilog HDL描述                                  & $2.5{\rm{*}}{10^{{\rm{ - }}5}}$      &216  \\
\hline

                        & MATLAB环境                    & 80.1                                  & --       \\
 粒子群优化算算法         & Catapult SL高级综合             & 5.64                                   & 19349       \\
                        & Verilog HDL描述                & 0.56                                  & 64920      \\
\hline\hline
\end{tabular}
\end{center}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

由速度与硬件资源使用情况可以看出，基于FPGA的硬件实现方案（包括基于Catapult SL高级综合工具方案与基于Verilog HDL描述方案）明显快于MATLAB环境下的控制器的运行速度，基于Verilog HDL描述方案相比于基于Catapult SL高级综合工具方案，各底层功能模块：三角函数模块、目标函数模块、随机数发生器模块无论在速度上还是硬件资源上均优，对于粒子群优化算法模块，由于基于Verilog HDL描述方案部分模块采用并行结构，所以硬件资源消耗较多，但速度明显快于高级综合工具方案，提速约10倍。

%***********************************************************************************************************************************
\section{本章小结}
%***********************************************************************************************************************************
本章为验证基于FPGA的非线性模型预测控制器的实时性和有效性，联合dSPACE实时仿真系统进行了轮式移动机器人倒“8”字形轨迹跟踪实时实验，实验结果验证了基于FPGA的非线性模型预测控制器的实时性和有效性
