\relax 
\citation{zhang2000MIMOPID}
\citation{zhang2000MIMOPID}
\citation{Lixu2003}
\citation{Lixu2003}
\citation{nl:chen_h13a}
\citation{nl:chen_h13a}
\citation{benveniste1994multiscale}
\citation{benveniste1994multiscale}
\citation{Regelesubmittedto}
\citation{Regelesubmittedto}
\citation{Alam2015A}
\citation{Alam2015A}
\citation{hong1993multiresolutional}
\citation{hong1993multiresolutional}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\relax 3章\hspace  {0.8em}多入多出多分辨率控制器设计}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{nl:xi_yg2013a}
\citation{nl:xi_yg2013a}
\citation{JiDD2016}
\citation{JiDD2016}
\citation{nl:chen_h13a}
\citation{nl:chen_h13a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 预测控制原理图}}{30}{figure.3.1}}
\newlabel{fig3:1:MPC}{{3.1}{30}{预测控制原理图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}传统线性约束预测控制算法}{31}{section.3.1}}
\newlabel{equ4:1:model}{{3.1.1}{31}{传统线性约束预测控制算法\relax }{equation.3.1.1}{}}
\newlabel{equ4:2:constraint}{{3.1.2}{31}{传统线性约束预测控制算法\relax }{equation.3.1.2}{}}
\newlabel{equ4:3:predictivemodel}{{3.1.3}{31}{传统线性约束预测控制算法\relax }{equation.3.1.3}{}}
\newlabel{equ4:4:OP_Q}{{3.1.4}{31}{传统线性约束预测控制算法\relax }{equation.3.1.4}{}}
\citation{best1990active}
\citation{best1990active}
\citation{poli2007particle}
\citation{poli2007particle}
\citation{helmberg1996interior}
\citation{helmberg1996interior}
\citation{engel2009}
\citation{engel2009}
\citation{qinop09}
\citation{qinop09}
\citation{mafenghua10}
\citation{mafenghua10}
\newlabel{equ4:5:OP_Q}{{3.1.5}{32}{传统线性约束预测控制算法\relax }{equation.3.1.5}{}}
\newlabel{equ4:6:OP_Q}{{3.1.6}{32}{传统线性约束预测控制算法\relax }{equation.3.1.6}{}}
\newlabel{equ4:7:QP}{{3.1.7}{32}{传统线性约束预测控制算法\relax }{equation.3.1.7}{}}
\newlabel{equ4:8:standardQP}{{3.1.8}{32}{传统线性约束预测控制算法\relax }{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}多尺度模型预测控制}{33}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}多尺度系统动态模型建立}{33}{subsection.3.2.1}}
\newlabel{equ4:9:Harr_WTF}{{3.2.1}{33}{多尺度系统动态模型建立\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Harr小波尺度函数和小波函数图}}{34}{figure.3.2}}
\newlabel{fig4:1:harr}{{3.2}{34}{Harr小波尺度函数和小波函数图\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  haar小波变换系数的二叉树表示方法}}{34}{figure.3.3}}
\newlabel{fig4:2:tree_harr}{{3.3}{34}{haar小波变换系数的二叉树表示方法\relax }{figure.3.3}{}}
\newlabel{equ4:10:Harr_WTF0}{{3.2.2}{34}{多尺度系统动态模型建立\relax }{equation.3.2.2}{}}
\newlabel{equ4:11:Harr_WTF1}{{3.2.3}{35}{多尺度系统动态模型建立\relax }{equation.3.2.3}{}}
\newlabel{equ4:12:Harr_model}{{3.2.4}{35}{多尺度系统动态模型建立\relax }{equation.3.2.4}{}}
\newlabel{equ4:13:Harr_WTFs}{{3.2.5}{35}{多尺度系统动态模型建立\relax }{equation.3.2.5}{}}
\newlabel{equ4:13:Harr_u}{{3.2.6}{35}{多尺度系统动态模型建立\relax }{equation.3.2.6}{}}
\citation{Stephanopoulos1998Multi}
\citation{Stephanopoulos1998Multi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  二叉树上模型各种模型参数}}{36}{figure.3.4}}
\newlabel{fig4:2:tree_para}{{3.4}{36}{二叉树上模型各种模型参数\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  输入变量在二叉树上的各层之间关系}}{36}{figure.3.5}}
\newlabel{fig4:3:u_hat}{{3.5}{36}{输入变量在二叉树上的各层之间关系\relax }{figure.3.5}{}}
\citation{nl:Karsligil_06a}
\citation{nl:Karsligil_06a}
\citation{nl:stephanopoulos_g08b}
\citation{nl:stephanopoulos_g08b}
\citation{karsla2000multiscale}
\citation{karsla2000multiscale}
\citation{nl:stephanopoulos_g2000}
\citation{nl:stephanopoulos_g2000}
\newlabel{equ4:14:model_wave}{{3.2.7}{37}{多尺度系统动态模型建立\relax }{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  多尺度模型并行运算特性}}{38}{figure.3.6}}
\newlabel{fig4:5:multiscale_model_Pall}{{3.6}{38}{多尺度模型并行运算特性\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  传统模型串行运算特性}}{38}{figure.3.7}}
\newlabel{fig4:6:normol_model_seri}{{3.7}{38}{传统模型串行运算特性\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}多尺度预测模型推导}{38}{subsection.3.2.2}}
\newlabel{equ4:15:multimodel_predictive}{{3.2.8}{38}{多尺度预测模型推导\relax }{equation.3.2.8}{}}
\newlabel{equ4:16:multimodel_1}{{3.2.9}{39}{多尺度预测模型推导\relax }{equation.3.2.9}{}}
\newlabel{equ4:17:multimodel_2}{{3.2.10}{39}{多尺度预测模型推导\relax }{equation.3.2.10}{}}
\newlabel{equ4:18:multimodel_predetail}{{3.2.11}{39}{多尺度预测模型推导\relax }{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}多尺度目标函数建立}{40}{subsection.3.2.3}}
\newlabel{equ4:19:MSmodel_OJ}{{3.2.12}{40}{多尺度目标函数建立\relax }{equation.3.2.12}{}}
\newlabel{equ4:20:MSmodel_scale}{{3.2.13}{40}{多尺度目标函数建立\relax }{equation.3.2.13}{}}
\newlabel{equ4:21:MSmodel_wave}{{3.2.14}{40}{多尺度目标函数建立\relax }{equation.3.2.14}{}}
\newlabel{equ4:22:MSmodel_1}{{3.2.15}{41}{多尺度目标函数建立\relax }{equation.3.2.15}{}}
\newlabel{equ4:23:MSmodel_init}{{3.2.16}{41}{多尺度目标函数建立\relax }{equation.3.2.16}{}}
\newlabel{equ4:24:MS_OJ}{{3.2.17}{41}{多尺度目标函数建立\relax }{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}多尺度优化问题描述}{41}{subsection.3.2.4}}
\newlabel{equ4:25:MS_constrains}{{3.2.18}{41}{多尺度优化问题描述\relax }{equation.3.2.18}{}}
\newlabel{equ4:26:MS_constrains1}{{3.2.19}{41}{多尺度优化问题描述\relax }{equation.3.2.19}{}}
\newlabel{equ4:27:MS_constrains2}{{3.2.20}{41}{多尺度优化问题描述\relax }{equation.3.2.20}{}}
\citation{nl:stephanopoulos_g08a}
\citation{nl:stephanopoulos_g08a}
\newlabel{equ4:28:MS_QP}{{3.2.21}{42}{多尺度优化问题描述\relax }{equation.3.2.21}{}}
\newlabel{equ4:29:MS_QPU}{{3.2.22}{42}{多尺度优化问题描述\relax }{equation.3.2.22}{}}
\newlabel{equ4:30:MS_findscale}{{3.2.23}{42}{多尺度优化问题描述\relax }{equation.3.2.23}{}}
\newlabel{equ4:31:MS_findscale_condition}{{3.2.24}{42}{多尺度优化问题描述\relax }{equation.3.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  多尺度预测控制尺度计算过程示意图}}{43}{figure.3.8}}
\newlabel{fig4:7:findscale}{{3.8}{43}{多尺度预测控制尺度计算过程示意图\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}仿真实例}{43}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MPC和MSMPC控制下系统状态输出对比}}{44}{figure.3.9}}
\newlabel{fig4:8:state_compare1}{{3.9}{44}{MPC和MSMPC控制下系统状态输出对比\relax }{figure.3.9}{}}
\citation{nl:guo_hy12a}
\citation{nl:guo_hy12a}
\citation{wang2008}
\citation{wang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces MPC和MSMPC控制器输出对比}}{45}{figure.3.10}}
\newlabel{fig4:9:input_compare1}{{3.10}{45}{MPC和MSMPC控制器输出对比\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MPC和MSMPC控制器的时域长度对比}}{46}{figure.3.11}}
\newlabel{fig4:10:horizon_length1}{{3.11}{46}{MPC和MSMPC控制器的时域长度对比\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MPC和MSMPC控制器运行时间对比}}{46}{figure.3.12}}
\newlabel{fig4:11:compult_time}{{3.12}{46}{MPC和MSMPC控制器运行时间对比\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MPC和MSMPC控制下系统状态输出对比}}{47}{figure.3.13}}
\newlabel{fig4:12:state_compare}{{3.13}{47}{MPC和MSMPC控制下系统状态输出对比\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MPC和MSMPC控制器输出对比}}{47}{figure.3.14}}
\newlabel{fig4:13:input_compare}{{3.14}{47}{MPC和MSMPC控制器输出对比\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{47}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MPC和MSMPC控制器的时域长度对比}}{48}{figure.3.15}}
\newlabel{fig4:14:horizon_length}{{3.15}{48}{MPC和MSMPC控制器的时域长度对比\relax }{figure.3.15}{}}
\@setckpt{body/ch4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pntscale}{0}
\setcounter{weightscale}{10000}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{90}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currconclusionctr}{0}
\setcounter{endconclusionctr}{0}
\setcounter{conclusion}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{saveeqn}{0}
\setcounter{savefig}{0}
\setcounter{savetab}{0}
\setcounter{newlist}{0}
\setcounter{step}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
}
