\relax 
\citation{damak2011fast}
\citation{damak2011fast}
\citation{Lu2014ZYNQ}
\citation{Lu2014ZYNQ}
\citation{gajski2012high}
\citation{gajski2012high}
\citation{simulinkcoder}
\citation{simulinkcoder}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {}第\relax 4章\hspace  {0.8em}多分辨率控制器的FPGA硬件加速实现}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}控制算法的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FPGA\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 实现方案}{50}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于FPGA的控制算法实现流程图}}{50}{figure.4.1}}
\newlabel{fig5:5:development_process}{{4.1}{50}{基于FPGA的控制算法实现流程图\relax }{figure.4.1}{}}
\newlabel{fig5:1:C_Va}{{4.2(a)}{51}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig5:1:C_Va}{{(a)}{51}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig5:1:C_Vb}{{4.2(b)}{51}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig5:1:C_Vb}{{(b)}{51}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 控制器代码化验证}}{51}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {算法开环验证}}}{51}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {算法闭环验证}}}{51}{figure.4.2}}
\newlabel{fig5:1:C_vertify}{{4.2}{51}{控制器代码化验证\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}控制器的算法结构和并行性分析}{52}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mallat算法运算流程图}}{53}{figure.4.3}}
\newlabel{fig2:13:mallat_chart}{{4.3}{53}{Mallat算法运算流程图\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mallat算法中并行结构示意图}}{53}{figure.4.4}}
\newlabel{fig2:14:pall}{{4.4}{53}{Mallat算法中并行结构示意图\relax }{figure.4.4}{}}
\citation{UG902}
\citation{UG902}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多分辨率\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces PID\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 控制器的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces FPGA\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 硬件实现}{54}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}定点数据设计}{54}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Vivado HLS\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 定点数据模板}}{55}{table.4.1}}
\newlabel{tb5:1:fix}{{4.1}{55}{Vivado HLS~定点数据模板\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 部分数据的定点设计示例}}{55}{table.4.2}}
\newlabel{tb:2:fixed}{{4.2}{55}{部分数据的定点设计示例\relax }{table.4.2}{}}
\citation{OverviewVivado}
\citation{OverviewVivado}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 定点数据设计结果}}{56}{figure.4.5}}
\newlabel{fig5:2:fixed_float}{{4.5}{56}{定点数据设计结果\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}综合优化}{56}{subsection.4.3.2}}
\newlabel{fig5:5:optimize_a}{{4.6(a)}{58}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig5:5:optimize_a}{{(a)}{58}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig5:5:optimize_b}{{4.6(b)}{58}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig5:5:optimize_b}{{(b)}{58}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 综合优化}}{58}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {循环展开}}}{58}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {数组优化}}}{58}{figure.4.6}}
\newlabel{fig5:5:optimize}{{4.6}{58}{综合优化\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}HDL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 代码生成}{58}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同解决方案综合结果}}{59}{table.4.3}}
\newlabel{tb:3:result}{{4.3}{59}{不同解决方案综合结果\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}功能仿真验证}{59}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 控制器\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HDL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 代码的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ModelSim\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 仿真结果}}{60}{figure.4.7}}
\newlabel{fig5:3:ModelSim}{{4.7}{60}{控制器~HDL~代码的~ModelSim~仿真结果\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}接口设计}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}光电编码器测速程序}{60}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces HDL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 代码输出}}{61}{figure.4.8}}
\newlabel{fig5:4:VSModelSim}{{4.8}{61}{~HDL~代码输出\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 光电编码器程序的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ModelSim\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 仿真图}}{61}{figure.4.9}}
\newlabel{fig5:5:encoder}{{4.9}{61}{光电编码器程序的~ModelSim~仿真图\relax }{figure.4.9}{}}
\citation{UG893}
\citation{UG893}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}PWM生成程序}{62}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces PWM 算法FPGA实现流程图}}{62}{figure.4.10}}
\newlabel{fig5:3:PWM_chart}{{4.10}{62}{PWM 算法FPGA实现流程图\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces PWM 算法ModelSim仿真结果图}}{63}{figure.4.11}}
\newlabel{fig5:4:PWM_test}{{4.11}{63}{PWM 算法ModelSim仿真结果图\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}板级验证及实物控制}{63}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 控制器的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces RTL\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 视图}}{64}{figure.4.12}}
\newlabel{fig5:5:RTL}{{4.12}{64}{控制器的~RTL~视图\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 控制器的FPGA的资源占用}}{64}{figure.4.13}}
\newlabel{fig5:6:utilization}{{4.13}{64}{控制器的FPGA的资源占用\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 实物控制电机转速输出}}{65}{figure.4.14}}
\newlabel{fig5:7:motor_y}{{4.14}{65}{实物控制电机转速输出\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 实物控制控制器占空比输出}}{65}{figure.4.15}}
\newlabel{fig5:8:motor_u}{{4.15}{65}{实物控制控制器占空比输出\relax }{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{65}{section.4.6}}
\@setckpt{body/ch5}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{r@tfl@t}{0}
\setcounter{@pntscale}{0}
\setcounter{weightscale}{10000}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{multienumdepth}{0}
\setcounter{multienum}{0}
\setcounter{multienumi}{0}
\setcounter{multienumii}{0}
\setcounter{multienumiii}{0}
\setcounter{multienumiv}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{93}
\setcounter{currNonectr}{0}
\setcounter{subequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currnotectr}{0}
\setcounter{endnotectr}{0}
\setcounter{note}{0}
\setcounter{currconclusionctr}{0}
\setcounter{endconclusionctr}{0}
\setcounter{conclusion}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{saveeqn}{0}
\setcounter{savefig}{0}
\setcounter{savetab}{0}
\setcounter{newlist}{0}
\setcounter{step}{0}
\setcounter{currthmctr}{0}
\setcounter{endthmctr}{0}
\setcounter{thm}{0}
\setcounter{currcorctr}{0}
\setcounter{endcorctr}{0}
\setcounter{currlemctr}{0}
\setcounter{endlemctr}{0}
\setcounter{currpropctr}{0}
\setcounter{endpropctr}{0}
\setcounter{currdefnctr}{0}
\setcounter{enddefnctr}{0}
\setcounter{defn}{0}
}
