%%*************************************************************************
\def\baselinestretch{1.66}
%%*************************************************************************
%\pagestyle{fancyplain}
%**************************************************************************
\chapter{全文总结}\label{chp:ISC}
%%*************************************************************************
\fancyhf{}  %清除以前对页眉页脚的设置
\fancyhead[CE]{\color{black}\xiaowuhao\CJKfamily{kai}吉林大学博士学位论文} \fancyfoot[LE]{\thepage}    % 在book文件类别下,
\fancyhead[CO]{\color{black}\xiaowuhao\CJKfamily{kai}\leftmark} \fancyfoot[RO]{\thepage}     % \leftmark自动存录各章之章名,
%**************************************************************************
\setlength{\abovedisplayskip}{2pt plus5pt minus1pt}     %公式前的距离
\setlength{\belowdisplayskip}{2pt plus5pt minus1pt}
%%*************************************************************************
非线性模型预测控制器具有有效处理多输入、多输出、多目标，显示处理约束，对模型形式要求不严格等系列优点，对实际非线性系统具有很好的控制性能，但非线性模型预测控制需要在每个采样时间内在线求解非线性规划问题，计算负担大，实时性差，快速性是限制模型预测控制在轮式移动机器人等快速动态系统中应用的瓶颈。本文主要研究非线性模型预测控制器的FPGA快速实现及在轮式移动机器人轨迹跟踪控制中的应用，本文结合粒子群优化算法，从硬件并行的角度，提高非线性模型预测控制器的快速性，本文主要完成的工作如下所示：


（1）首先建立轮式移动机器人非线性模型控制器，为充分利用FPGA的并行计算架构本文选择并行搜索算法粒子群优化算法求解非线性规划问题，在~MATLAB~中搭建轮式移动机器人轨迹跟踪控制系统，通过.m语言设计非线性模型预测控制器，完成离线仿真实验。通过数据分析计算法分析，确定数据结构及算法结构。

（2）通过Verilog HDL描述非线性模型预测控制器，按照模块化设计思想通过并行、流水线或串行方法分别设计粒子群计算模块、目标函数模块、三角函数模块、随机数发生模块及矩阵运算模块等，在ModelSim中设计激励完成各个模块的功能仿真，在Quartus II环境下尝试各种功能模块架构及数据结构，通过资源报告及ModelSim的功能仿真结果确定各个功能模块的数据结构及模块架构。


（3）设计数据通信模块并设计顶层模块，例化各个功能模块，设计状态机实现资源共享，通过时序安排在EP3SL150F1152C2N 上完成数据接收模块-非线性模型预测控制器计算模块-数据发送模块的非线性模型预测控制器设计，并通过ModelSim进行开环实验验证。

（4）为验证控制器的实时性与有效性，联合dSPACE搭建实时实验平台，对轮式移动机器人进行轨迹跟踪实时实验。实验验证了非线性模型预测控制器FPGA快速实现的实时性与有效性，同时验证了通过Verilog HDL进行FPGA开发的可行性。

本文基于Verilog HDL设计了非线性模型预测控制器，并通过轮式移动机器人轨迹跟踪快速系统实时实验，验证了该方案的可行性。但在设计中仍存在一些不足需要解决：

（1）通过Verilog HDL描述底层电路，虽然代码与底层电路存在一一对应关系，便于设计者进行各种架构与工作方式的尝试，从而确定最适合设计的数据结构与模块架构，当修改电路时，需要重新设计，代码修改工作量大，比较耗时；本文通过模块化与参数化设计思想已经一定程度减少了修改复杂度，但仍需要通过通过规范化程度来降低设计复杂度。

（2）顶层集成控制时序可能无法闭合，造成功能模块计算紊乱，通过降低工作频率可以获得正确的时序，但这是以降低控制器快速性为代价的。本文通过修改关键路径一定程度提高了工作频率，可以进一步通过时序分析提高系统的工作频率。

（3）本文采用UART-RS232进行FPGA与dSPACE通信，串口通信不能满足快速性的要求，并且在数据传输时会有精度损失，影响控制性能；













本文进行的研究工作主要包括以下四个方面：

1. 首先基于轮式移动机器人轨迹跟踪问题建立非线性模型预测控制器，并完成离线验证。为充分利用~PFGA~的并行特性，本文采用粒子群优化算法求解非线性规划问题，在~MATLAB~中搭建轮式移动机器人数学模型，完成粒子群优化算法的设计，同时完成轮式移动机器人椭圆与倒'8'字轨迹跟踪实验。通过数据分析及误差分析，确定各个变量数据范围。

2. 然后通过Verilog硬件描述语言设计非线性模型预测控制器各个模块并完成功能验证。为同时达到速度与硬件资源的优化，通过算法分析，设计各个功能模块的定点数据类型及微架构；按照自底向上的原则通过Verilog硬件描述语言设计目标函数模块、矩阵运算模块、随机数发生模块及三角函数模块等。尝试各种架构及定点数据类型，通过ModelSim功能仿真，确定各个模块的优化解决方案。

3. 然后设计顶层代码，集成非线性模型预测控制器。例化各个模块，通过顶层状态机控制时序先后，从而完成非线性模型预测控制器的设计。为提高速度，通过例化多个相同模块，对粒子群优化算法采用并行化设计；为节约硬件资源，通过信号控制，在不同时刻使用同一硬件电路，从而实现资源共享。

4. 为验证基于FPGA控制器的有效性与实时性，最后联合dSPACE进行轮式移动机器人的轨迹跟踪实时实验。通过Verilog硬件描述语言设计串口通信模块，搭建轮式移动机器人硬件实验平台，进行轮式移动机器人椭圆与倒'8'字轨迹跟踪开环及实时实验。实验结果验证了基于FPGA设计的非线性模型预测控制器的实时性与有效性，同时验证了通过Verilog硬件语言进行FPGA开发的可行性。


本文通过Verilog设计了基于FPGA的非线性模型预测控制器，从离线控制器的设计、定点数据类型的选择、各个模块位架构设计测试及实时实验都给出了详细的设计流程与设计思路，对基于Verilog设计控制器具有一定的借鉴意义。但在设计流程中仍存在一些不足：通过Verilog描述底层电路，虽然可以与设计者的思路一一对应，可读性很高，但代码比较繁琐，当修改设计电路时，虽然进行了参数化处理、模块化设计，需要重新设计，比较耗时；集成的控制器可能失序无法闭合，不利于后期高频下的实时实验；设计中采用串口传输数据，不能满足快速性的要求，并且在数据传输时会有精度损失，影响控制性能；另外粒子群优化算法进行非线性规划是需要通过较大的迭代次数与粒子个数来保证获得优化值，不利于硬件资源与快速性。下一步考虑复位设置与参数化处理降低代码工作量；通过时序分析与优化满足时序要求，提高运行频率；选择更快更精确的通信方式进行数据通信，如AD/DA、蓝牙通信等；针对粒子群求解非线性规划，对其改进或选用计算更快的非行线性规划算法，如GMRES、跨尺度模型预测控制等。